{
  "name": "quize-app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "node generateSitemap.js"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.7.4",
    "chart.js": "^4.4.4",
    "chartjs-plugin-zoom": "^2.0.1",
    "classnames": "^2.5.1",
    "convert-array-to-csv": "^2.0.0",
    "dompurify": "^3.1.6",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.3.28",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.22",
    "lucide-react": "^0.483.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-paystack": "^6.0.0",
    "react-pro-sidebar": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-simple-wysiwyg": "^3.1.1",
    "react-sketch-canvas": "^6.2.0",
    "sitemap-generator": "^8.5.1",
    "styled-components": "^6.1.13",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
