@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  scroll-behavior: smooth;
  /* border: 1px solid red; */
}

:root {
  --primary: #201ff5;
  --primary-content: #ffffff;
  --primary-dark: #0b0ad7;
  --primary-light: #5150f7;

  --secondary: #f51f89;
  --secondary-content: #ffffff;
  --secondary-dark: #d70a70;
  --secondary-light: #f750a3;

  --background: #ededf2;
  --foreground: #fbfbfc;
  --border: #dadae5;

  --copy: #20202d;
  --copy-light: #545478;
  --copy-lighter: #7878a0;

  --success: #1ff51f;
  --warning: #f5f51f;
  --error: #f51f1f;
  --success-content: #011401;
  --warning-content: #141401;
  --error-content: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
